.mywork{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;

}
.title{
    position: relative;
}
.title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}
.container img{
height: 200px;
width: 400px;
box-sizing: border-box;
transition: 0.3s;
}
.container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .mywork{
        gap:50px;
        margin: 50px 70px;
        align-items: start;
    }
    .title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .container img{
        width: 100%;
        height: 100%;
    }
    .showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}